package com.example.neska.prvi;

import android.app.Fragment;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

/**
 * Created by Neska on 22.11.2017..
 */

public class Suhi_kolaci extends Fragment
{
    View view;
    public Suhi_kolaci(){}


    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, Bundle savedInstanceState) {

        view = inflater.inflate(R.layout.suhi_kolaci, container, false);

return view;
    }
}
