<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/34935c5ba0caa9267218872b9eb58119/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/34935c5ba0caa9267218872b9eb58119/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>