<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../ViewPagerIndicator-Library/ViewPagerIndicator-Library.iml" filepath="$PROJECT_DIR$/../ViewPagerIndicator-Library/ViewPagerIndicator-Library.iml" />
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../library/library.iml" filepath="$PROJECT_DIR$/../library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/../prvi.iml" filepath="$PROJECT_DIR$/../prvi.iml" />
    </modules>
  </component>
</project>