<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="770px"
        android:layout_height="578px"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/aww"
        android:gravity="center">


    </RelativeLayout>

    <!-- Footer aligned to bottom -->


    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
       >


        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="500px"


            ></android.support.v4.view.ViewPager>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>